VITE_API_URL=https://ecommerce-app-frontend-seven.vercel.app
STRIPE_KEY=pk_test_51PctN92NZYpAKSJyW05YhMQodsjOuWVqhteXFlITHFXaaFhzIsPsZNd0evn3aMM4boe43CH2qrlbb78ezYOHt30c00gz9JgojE
BACKEND_ORIGIN=https://ecommerce-app-backend-brown.vercel.app