VITE_API_URL=https://ecommerce-app-backend-brown.vercel.app
# VITE_API_URL=http://localhost:5000
# VITE_API_URL=http://127.0.0.1:5000
STRIPE_KEY=pk_test_51PctN92NZYpAKSJyW05YhMQodsjOuWVqhteXFlITHFXaaFhzIsPsZNd0evn3aMM4boe43CH2qrlbb78ezYOHt30c00gz9JgojE
