# # We use this file to hide things from users like api keys or secret keys, in production this file isn't able to be accessed but in development it is

# Setup database details
DATABASE_URL=postgresql://postgres.lgbwrpvgtyfdgtlphycz:ciaranpgdb1*@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
PG_URL=https://lgbwrpvgtyfdgtlphycz.supabase.co
PG_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnYndycHZndHlmZGd0bHBoeWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2MTMyMzIsImV4cCI6MjAzNTE4OTIzMn0.ula5x277iN3sDj5ZiR3fP1zLr1GHSEB6W0gv5R_0zO4
PG_SERVICEROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnYndycHZndHlmZGd0bHBoeWN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTYxMzIzMiwiZXhwIjoyMDM1MTg5MjMyfQ.MPWrb54LPT0nZE3N1vzr34pk8lq_l3m9h8qPMYT9ENM

# Setting database connection authentication
PG_HOST=aws-0-eu-west-2.pooler.supabase.com
PG_PORT=6543
PG_DATABASE=postgres
PG_USER=postgres.lgbwrpvgtyfdgtlphycz
PG_PASS=ciaranpgdb1*
PG_SECRET=kNLiKWGGHkh2e3Tm7Ic3KZdQYRlEeogs

# Stripe Settings
STRIPE_KEY=sk_test_51PctN92NZYpAKSJyWtugdUPtboY9oHMxbkSJW20aWbJ74Ktu7tWlcvZIMSXY6pZRNhGbrX3TrUwiahecUp4aWIqI008Z9xb8Kt

# Domain settings
FRONTEND_ORIGIN=https://ecommerce-app-frontend-seven.vercel.app
# FRONTEND_ORIGIN=http://localhost:5173
