# We use this file to hide things from users like api keys or secret keys, in production this file isn't able to be accessed but in development it is
PG_USER=postgres
PG_DATABASE=ecommercedb
PG_PASS=ciaranpgdb1
PG_SECRET=tempsecret